\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{9}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{10}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{11}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.2}
\contentsline {section}{\numberline {1.1}Finalidade}{13}{section.3}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{14}{section.4}
\contentsline {chapter}{\numberline {2}Escopo do Projeto}{15}{chapter.5}
\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{15}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Motiva\c c\~ao}{15}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Problema}{15}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Justificativa}{16}{subsection.9}
\contentsline {section}{\numberline {2.2}Objetivos}{16}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Objetivos Gerais}{16}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.12}
\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{17}{chapter.13}
\contentsline {section}{\numberline {3.1}Android}{17}{section.14}
\contentsline {section}{\numberline {3.2}Persit\^encia de dados}{18}{section.15}
\contentsline {subsection}{\numberline {3.2.1}Web service}{19}{subsection.21}
\contentsline {section}{\numberline {3.3}Sistemas de Objetos Distribu\IeC {\'\i }dos}{20}{section.23}
\contentsline {section}{\numberline {3.4}Aplica\c c\~oes m\'oveis}{22}{section.28}
\contentsline {chapter}{\numberline {4}Estudo de Caso - Aplicativo R2P}{24}{chapter.30}
\contentsline {section}{\numberline {4.1}Requisitos}{24}{section.31}
\contentsline {subsection}{\numberline {4.1.1}Requisitos de Funcionais}{24}{subsection.32}
\contentsline {subsection}{\numberline {4.1.2}Requisitos N\~ao Funcionais}{25}{subsection.33}
\contentsline {section}{\numberline {4.2}Diagramas da UML}{25}{section.36}
\contentsline {subsection}{\numberline {4.2.1}Diagrama de Classes}{26}{subsection.38}
\contentsline {subsection}{\numberline {4.2.2}Diagrama de Caso de Uso}{27}{subsection.40}
\contentsline {subsection}{\numberline {4.2.3}Diagrama de Sequ\^encia}{29}{subsection.42}
\contentsline {subsection}{\numberline {4.2.4}Diagrama de Componentes}{30}{subsection.44}
\contentsline {subsection}{\numberline {4.2.5}Arquitetura de Funcionamento do Aplicativo}{30}{subsection.46}
\contentsline {section}{\numberline {4.3}Prototipa\c c\~ao}{31}{section.48}
\contentsline {subsection}{\numberline {4.3.1}Aplicativo R2P}{32}{subsection.50}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{36}{chapter.55}
\contentsline {section}{\numberline {5.1}Conclus\~ao}{36}{section.56}
\contentsline {subsection}{\numberline {5.1.1}Contribui\c c\~ao}{36}{subsection.57}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{36}{section.58}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{38}{section.58}
\contentsfinish 
