\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dados coletados durante um per\IeC {\'\i }odo de 7 dias encerrado em 1\IeC {\textordmasculine } de agosto de 2016. Todas as vers\~oes com menos de 0,1 por cento de distribui\c c\~ao n\~ao foram exibidas.\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Pattern} de notifica\c c\~ao \relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caracter\IeC {\'\i }stica de mobilidade\relax }}{23}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Classe R2P\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Uso - R2P \relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Sequencia Visualizar Notifica\c c\~ao\relax }}{29}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Componetes \relax }}{30}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Aquitetura de funcionamento do Aplicativo\relax }}{31}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela entrar no Aplicativo R2P\relax }}{32}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela De Cadastro Participante de Pesquisa\relax }}{33}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela De Edi\c c\~ao Participante de Pesquisa\relax }}{34}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela De Visualiza\c c\~ao de notifica\c c\~oes\relax }}{35}{figure.caption.54}
\addvspace {10\p@ }
\contentsfinish 
